spring.application.name=RespuestaAutomatica
spring.datasource.url=jdbc:mysql://localhost:3306/ProgramacionIII
spring.datasource.username=root
spring.datasource.password=I Hate Everyone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/proyecto-universidad.log
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr([%t]){cyan} %clr(%c){yellow} - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c - %m%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

app.jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationPurposesOnly123456789ChangeThisInProduction
app.jwt.access-token-expiration=1200
app.jwt.refresh-token-expiration=86400

faq.file.path=./data/faqs.json



